/*
 * Copyright (c) 2024 Smart Roomba Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Device tree overlay for Smart Roomba application
 * This file can be used to configure hardware-specific settings
 * that override the base board configuration.
 */

/ {
	aliases {
		/* Define aliases for commonly used peripherals */
		/* Example: motor-left = &pwm1; */
		/* Example: motor-right = &pwm2; */
		/* Example: sensor-distance = &i2c1; */
		counter0 = &tim2_counter;  /* Use TIM2 as counter0 */
	};

	/* Application-specific GPIO configurations can go here */
	/* Example:
	gpio_keys {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 0";
		};
	};
	*/
};

&timers2 {
	status = "okay";
	st,prescaler = <83>; // 84 MHz

	tim2_counter: counter {
		compatible = "st,stm32-counter";
		status = "okay";
		label = "COUNTER_2";       /* or any label you like */
	};
};
