/*
 * Copyright (c) 2024 Smart Roomba Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Device tree overlay for Smart Roomba application
 * This file can be used to configure hardware-specific settings
 * that override the base board configuration.
 */

/ {
	aliases {
		/* Define aliases for commonly used peripherals */
		/* Example: motor-left = &pwm1; */
		/* Example: motor-right = &pwm2; */
		/* Example: sensor-distance = &i2c1; */
	};

	/* Application-specific GPIO configurations can go here */
	/* Example:
	gpio_keys {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 0";
		};
	};
	*/
};
