# SPDX-License-Identifier: Apache-2.0

# This is the base Kconfig file for the Zephyr project
# The settings here are common to ALL builds

# Logging system (level will be overridden by overlays)
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_BUFFER_SIZE=4096

# FSM
CONFIG_SMF=y
CONFIG_EVENTS=y

# Console and UART (needed for all builds)
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y # It uses the default UART for console output. Refer to stm32f4_disco.dts
CONFIG_SERIAL=y

# GPIO (essential for LED control)
CONFIG_GPIO=y
CONFIG_GPIO_STM32=y

# Counter / timer
CONFIG_COUNTER=y
CONFIG_COUNTER_TIMER_STM32=y

# Testing
CONFIG_ASSERT=y

# Application-specific features that all builds need
# Add any drivers/features your Smart Roomba always needs:
# CONFIG_I2C=y
# CONFIG_SPI=y
# CONFIG_PWM=y